VITE_SUPABASE_URL=https://lwhpabntbgavzbxmygdi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3aHBhYm50YmdhdnpieG15Z2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzk0MjksImV4cCI6MjA2NTY1NTQyOX0.X5JqIKLWoPhjjzSOit8PeIRHxkX17Jknd6gWhhb6XJw
